-- Initial HaskellSchemer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellSchemer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Philip Hayes
maintainer:          philiphayes9@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable HaskellSchemer
  main-is:             HSchemer.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, parsec ==3.1.*, time ==1.4.*, QuickCheck ==2.6.*
